<!DOCTYPE html>
<html lang="en">
<head>
  <title>User-Hauptseite</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="homepageUser.css"/>
  <style>
    button{
      background-color: #f48324;
      border:#f48324;
      font-size: 20px;
      color: white;
      cursor: pointer;
      border-radius: 3px;
      font-family: "Calibri",sans-serif;
    }
    button:hover{
      background-color: #df5308
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #df5308;
    }
  </style>
</head>

<body>
<div align="center" style="background-color: #f48324">
  <h1 style="color: white">eManager</h1>
  <h2 style="color: white">Willkommen zur Hauptseite</h2>
  <br>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="homepageUser.html"><b>Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="diensteEintragen.html">Dienste</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kalender.html">Kalender</a>
      </li>
    </ul>
</div>
</nav>
<div style="box-shadow: 0 5px 10px #f48324; border-radius: 10px;" align="center">
  <h3 align="center">Benachrichtigungen</h3>
  <br>
  <div style="width:700px;height:330px;border:1px solid #000; border-radius: 5px">
    <p>Hier können Sie Ihre Nachrichten sehen</p>
  </div>
  <br>
</div>
<div>
  <br>
  <br>
  <br>
  <div align="center">
    <p style="position: absolute; left: 150px">Tragen Sie Ihre Dienste ein!</p>
    <p style="position: absolute; right: 230px">Blicken Sie in den Kalender!</p>
    <br>
  </div>
  <div class="button-group">
    <button type="button" class="button" style="position: absolute; left: 150px; width: 250px; margin-right: 50px" id="Dienste">Dienste</button>
    <button type="button" class="button" style="position: absolute; right: 192px; width: 250px" id="Kalender">Kalender</button>
  </div>
  <script type="text/javascript">
    document.getElementById("Dienste").onclick = function () {
      location.href = 'diensteEintragen.html'
    }
  </script>
  <script type="text/javascript">
    document.getElementById("Kalender").onclick = function () {
      location.href = 'kalender.html'
    }
  </script>
</div>
</body>
</html>