<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kalender</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="kalender.css"/>
    <style>
        button{
            background-color: #f48324;
            border:#f48324;
            font-size: 20px;
            color: white;
            cursor: pointer;
            border-radius: 3px;
            font-family: "Calibri",sans-serif;
        }
        button:hover{
            background-color: #df5308
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #df5308;
        }
    </style>
</head>

<body>
<div align="center" style="background-color: #f48324">
    <h1 style="color: white">eManager</h1>
    <h2 style="color: white">Kalender</h2>
    <br>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="homepageUser.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="diensteEintragen.html">Dienste</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kalender.html"><b>Kalender</b></a>
            </li>
        </ul>
    </div>
</nav>
<div style="box-shadow: 0 5px 10px #f48324; border-radius: 10px;" align="center">
    <h3 align="center">Kalender sehen</h3>
    <br>
    <div style="width:700px;height:330px;border:1px solid #000; border-radius: 5px">
        <div class="calender">

            <div class="month">
                <strong>OCTOBER</strong>
                <strong>2020</strong>
            </div>
            <table>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>The</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>


    </div>

    <br>
</div>
<div>
    <br>
    <br>
    <br>
    <div align="center">
        <p style="position: absolute; left: 150px">Tragen Sie Ihre Dienste ein!</p>
        <p style="position: absolute; right: 230px">Blicken Sie in den Kalender</p>
        <br>
    </div>
    <div class="button-group">
        <button type="button" class="button" style="position: absolute; left: 150px; width: 250px; margin-right: 50px" id="Dienste">Dienste</button>
        <button type="button" class="button" style="position: absolute; right: 192px; width: 250px" id="Kalender">Kalender</button>
    </div>
    <script type="text/javascript">
        document.getElementById("Dienste").onclick = function () {
            location.href = 'diensteEintragen.html'
        }
    </script>
    <script type="text/javascript">
        document.getElementById("Kalender").onclick = function () {
            location.href = 'kalender.html'
        }
    </script>
</div>
</body>
</html>