<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="homepageAdmin.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="../static/css/homepageAdmin.css">
</head>
<body>
<div class="container">
    <div class="forms">
        <img src="b&cMalerei.png" width="300" height="300" alt="eManager" align="left">
        <a class="h2" th:href="@{/userVerwaltung.html}">Manage Users</a>
    </div>
</div>
</body>
</html>