<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="../static/css/login.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="" th:href="@{/css/login.css}"/>


    <!--<title>Login & Registration Form</title>-->
</head>
<body>

<div class="container">
    <div class="forms">
        <div class="form login">
            <span class="title">Login</span> <!--Überschrift-->
            <img src = "eManager_LoginSeite_orange.png" width="160" height="70" alt="eManager" align="right"> <!--Logo-Position & Größe-->
            <form action="#">
                <div class="input-field"> <!--Eingabefeld für Name-->
                    <input type="text" placeholder="Name" required>
                    <i class="uil uil-envelope icon"></i>
                </div>
                <div class="input-field"> <!--Eingabefeld für Passwort-->
                    <input type="password" class="password" placeholder="Passwort" required>
                    <i class="uil uil-lock icon"></i>
                    <i class="uil uil-eye-slash showHidePw"></i>
                </div>

                <div> <!--Checkbox-Passwort merken-->
                    <input type="checkbox" id="Passwortmerken" name="scales"
                           checked>
                    <label for="Passwortmerken">Passwort merken</label>
                </div>

                <div class="input-field button"> <!--"Login"-Button-->
                    <input type="button" value="Login">
                </div>
            </form>
        </div>
    </div>
</div>

<script src=""  th:src="@{/js/login.js}"></script>

</body>
</html>