<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Verwalten</title>
  <link rel="stylesheet" href="" th:href="@{/css/userVerwaltung.css}"/>

</head>
<body>

<div class="container-fluid text-center">

  <div><h2>Mitarbeiter Verwalten</h2></div>

  <div>
    <table class="table-bordered">
      <thead class="thead-dark">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Password</th>
      </tr>
      </thead>
      <tbody>
      <th:block th:each="user : ${listUsers} ">
        <tr>
          <td>[[${user.id}]]</td>
          <td>[[${user.firstname}]]</td>
          <td>[[${user.password}]]</td>
        </tr>
      </th:block>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>