spring.datasource.url=jdbc:mysql://localhost:3306/emanager
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.serialization.write_dates_as_timestamps: true



