<!DOCTYPE html>
<html lang="en">
<head>
  <title>Baustelle hinzufügen</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href='/homepageUser.css'/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<style>
  footer{
    position: -ms-device-fixed;
    bottom: 0; left: 0; right: 0;
    background: #111;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
  }
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    bottom: 0;
    float: left;
    width: 100%;
    height: 100px; /* Height of the footer */
    background: #111;
    margin-top: auto;
    clear: both;
  }
  html, body {
    height: 100%;
    margin: 0;
  }
</style>

<body>
<div align="center" style="background-color: #f48324">
  <h1 style="color: white">eManager</h1>
  <h2 style="color: white">Baustelle hinzufügen</h2>
  <br>
  <br>
</div>
<nav class="navbar">
  <a href="#" class="brand">eManager</a>
  <label for="toggle" class="toggle-container">
    <span class="toggle"></span>
    <span class="toggle"></span>
    <span class="toggle"></span>
  </label>
  <input type="checkbox" id="toggle">
  <ul class="menu">
    <li class="nav-item">
      <a class="nav-link active" th:href = "@{/admin/home}"><b>Home</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" th:href = "@{/admin/userverwaltung}">Mitarbeiter verwalten</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" th:href = "@{/admin/wochenzettel}">Wochenzettel</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" th:href = "@{/admin/kalender{wochennummer}/{jahr}(wochennummer=${temporals.wochenNummer}, jahr = ${temporals.jahr})}">Kalender & Termine</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" th:href = "@{/admin/passwortaendernadmin}">Passwort ändern</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" th:href = "@{/admin/baustelle}">Baustellenverwaltung</a>
    </li>
  </ul>
</nav>
<div style="box-shadow: 0 5px #ffffff; border-radius: 10px;" align="center">
  <h3 align="center">Bearbeiten</h3>
  <br>
  <div style="width:90%;height:330px;border:1px solid #000; border-radius: 5px">
    <u>Legen Sie eine neuen Baustelle an!</u>
    <br>
    <br>
    <form action="#" th:action="@{/admin/saveBaustelle}" th:object="${baustelle}"
          method="POST">

      <!--<input type="text" th:field="*{id}"
             placeholder="User  id" class="form-control mb-4 col-4" required minlength="1" maxlength="30"-->

      <p>Namen eingeben: <input type="text" th:field="*{bezeichnung}"
                                placeholder="Baustelle" class="form-control mb-4 col-4" required minlength="1" maxlength="30"> </p>

      <br>
      <button type="submit" class="btn btn primary">Speichern</button>
    </form>
  </div>
  <br>
</div>

<br>
<footer class="footer">
  <div class="footer-content">
    <h4>eManager - Mitarbeiterverwaltungssystem</h4>
    <br>
  </div>
</footer>
</body>
</html>
