<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dienste eintragen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="homepageUser.css"/>
    <style>
        button{
            background-color: #f48324;
            border:#f48324;
            font-size: 20px;
            color: white;
            cursor: pointer;
            border-radius: 3px;
            font-family: "Calibri",sans-serif;
        }
        button:hover{
            background-color: #df5308
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #df5308;
        }
    </style>
</head>

    <body>
    <div align="center" style="background-color: #f48324">
        <h1 style="color: white">eManager</h1>
        <h2 style="color: white">Dienste</h2>
        <br>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="homepageUser">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="diensteEintragen"><b>Dienste</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kalender">Kalender</a>
                </li>
            </ul>
        </div>
    </nav>
    <div style="box-shadow: 0 5px 10px #f48324; border-radius: 10px;" align="center">
        <h3 align="center">Dienste eintragen</h3>
        <br>
            <br>
            <div style="width:700px;height:330px;border:1px solid #000; border-radius: 5px">
                <p>Deine Dienste</p>
                <a th:href = "@{/diensteerstellen}" class="btn btn-primary btn-sm mb-3"> Dienst eingeben </a>
                <table class="table-bordered">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">User ID</th>
                        <th scope="col">Datum von</th>
                        <th scope="col">Datum bis</th>
                        <th scope="col">Addresse</th>
                    </tr>
                    </thead>
                    <tbody>
                    <th:block th:each="Dienste : ${listDienste} ">

                        <tr>
                            <th scope="row">[[${Dienste.id}]]</th>
                            <td>[[${Dienste.datumvon}]]</td>
                            <td>[[${Dienste.datumbis}]]</td>
                            <td>[[${Dienste.addresse}]]</td>
                        </tr>
                    </th:block>
                    </tbody>
                </table>
            </div>
        <br>
    </div>
    <br>
    <br>
    <table style="width: 100%">
        <tr>
            <td style="text-align: center">
                <p style="font-size: calc(15px + 0.390625vw); position: relative;">Tragen Sie Ihre Dienste ein!</p>
            </td>
            <td></td>
            <td style="text-align: center">
                <p style="font-size:calc(15px + 0.390625vw); position: relative;">Blicken Sie in den Kalender</p>
            </td>
        </tr>
        <tr class="blank_row">
            <td colspan="2"></td>
        </tr>
        <tr>
            <td style="text-align: center">
                <button type="button" class="btn btn-default btn-lg btn-block responsive-width" id="Dienste">Dienste</button>
            </td>
            <td></td>
            <td style="text-align: center">
                <button type="button" class="btn btn-default btn-lg btn-block responsive-width" id="Kalender">Kalender</button>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        document.getElementById("Dienste").onclick = function () {
            location.href = 'diensteEintragen'
        }
    </script>
    <script type="text/javascript">
        document.getElementById("Kalender").onclick = function () {
            location.href = 'kalender'
        }
    </script>
    </div>
    </body>
</html>
