<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dienste eintragen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href='/homepageUser.css'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<style>
    footer{
        position: -ms-device-fixed;
        bottom: 0; left: 0; right: 0;
        background: #111;
        height: auto;
        width: 100%;
        padding-top: 40px;
        color: #fff;
    }
    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        bottom: 0;
        float: left;
        width: 100%;
        height: 100px; /* Height of the footer */
        background: #111;
        margin-top: auto;
        clear: both;
    }

    html, body {
        height: 100%;
        margin: 0;
    }
</style>
<body>
<div align="center" style="background-color: #f48324">
    <h1 style="color: white">eManager</h1>
    <h2 style="color: white">Dienste</h2>
    <br>
    <br>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/user/home}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/user/diensteEintragen}"><b>Dienste</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/user/kalender}">Kalender</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/user/urlaub}">Urlaub</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/user/passwortaendern}">Passwort ändern</a>
            </li>

        </ul>
    </div>
</nav>

<div style="box-shadow: 0 5px #ffffff; border-radius: 10px;" align="center">
    <h3 align="center">Dienste eintragen</h3>
    <br>
    <div style="width:90%;height:330px;border:1px solid #000; border-radius: 5px">
        <form action="#" th:action="@{/user/saveDienste}" th:object="${dienste}"
              method="POST">
            <u>Tragen Sie Ihre Dienste ein</u>
            <br>
            <br>
            <!--<input type="text" th:field="*{id}"
                   placeholder="User  id" class="form-control mb-4 col-4" required minlength="1" maxlength="30"-->

            <p>Wann haben Sie gearbeitet?: <input type="date"  th:field="*{datumvon}"
                   placeholder="Datum" class="form-control mb-4 col-4" required minlength="2" maxlength="30"> </p>
            <br>

            <p>Wo haben Sie gearbeitet?: <select th:field="*{addresse}">
                <option th:value="'Wienerberg'" th:text="Wienerberg"></option>
                <option th:value="'Spengergasse'" th:text="Spengergasse"></option>
                <option th:value="'Neubaugasse'" th:text="Neubaugasse"></option>
                <option th:value="'Schellinggasse'" th:text="Schellinggasse"></option>
                <option th:value="'Neilreichgasse'" th:text="Neilreichgasse"></option>
            </select> </p>
            <br>

            <div th:with="someVariable=${someValue}">

            <p>Von-Bis: <input type="time" th:field="*{zeitvon}"
                   placeholder="Zeit-ab" class="form-control mb-4 col-4" required minlength="2" maxlength="45">

            <input type="time" th:field="*{zeitbis}"
                   placeholder="Zeit-bis" class="form-control mb-4 col-4" required minlength="2" maxlength="45"> </p>
            <br>

            <button type="submit" class="btn btn primary">Speichern</button>
        </form>
    </div>
    <br>
</div>
<br>
<footer class="footer">
    <div class="footer-content">
        <h4>eManager - Mitarbeiterverwaltungssystem</h4>
        <br>
    </div>
</footer>
</body>
</html>

