<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <title>User-Hauptseite</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href='/homepageUser.css'/>

  <style>
    .container {
      height: 305px;
      overflow-y: scroll;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #df5308;
    }

    footer{
      position: -ms-device-fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: #111;
      height: auto;
      width: 100vw;

      padding-top: 40px;
      color: #fff;
    }
    .footer-content{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
    html, body {
      height: 100%;
      margin: 0;
    }

  </style>
</head>

<body>
<div align="center" style="background-color: #f48324" sec:authorize="isAuthenticated()">
  <h1 style="color: white">eManager - User</h1>
  <h2 style="color: white">Willkommen <span sec:authentication="name"></span></h2>
  <br>
  <br>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" th:href = "@{/user/home}"><b>Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" th:href = "@{/user/diensteEintragen}">Dienste</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" th:href = "@{/user/kalender}">Urlaub & Kalender</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" th:href = "@{/user/passwortaendern}">Passwort ändern</a>
      </li>

    </ul>
  </div>
</nav>
<div style="box-shadow: 0 5px #ffffff; border-radius: 10px;" align="center">
  <h2 style="color: orange">Hallo, <span sec:authentication="name"></span></h2>
  <h3 align="center">Benachrichtigungen</h3>
  <form th:action="@{/user/logout}" method="post">
    <input type="submit" value="Ausloggen" />
  </form>
  <br>
  <div style="width:90%;height:330px;border:1px solid #000; border-radius: 10px">
    <div class="container">
      <table width="70%" border=2 rules=rows cellpadding=15 cellspacing=15 class="table">
        <!--rules=rows; rules=cols-->
        <thead class="thead-dark">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Nachricht</th>
          <th scope="col">Datum & Uhrzeit</th>
        </tr>
        </thead>
        <tbody>
        <p>Nachrichten vom Admin</p>
        <th:block th:each="Nachrichten : ${listNachrichten} ">
          <tr>
            <th scope="row">[[${Nachrichten.id}]]</th>
            <td align=center>[[${Nachrichten.nachricht}]]</td>
            <td align=center>[[${Nachrichten.datumzeit}]]</td>
          </tr>
        </th:block>
        </tbody>
      </table>
    </div>
  </div>
</div>
<br>
<footer class="footer">
  <div class="footer-content">
    <h4>eManager - Mitarbeiterverwaltungssystem</h4>
    <br>
  </div>
</footer>
</body>
</html>