<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin-Hauptseite</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="homepageUser.css"/>
  <style>
    button{
      background-color: #f48324;
      border:#f48324;
      font-size: 20px;
      color: white;
      cursor: pointer;
      border-radius: 3px;
      font-family: "Calibri",sans-serif;
    }
    button:hover{
      background-color: #df5308
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #df5308;
    }
  </style>
</head>

<body>
<div align="center" style="background-color: #f48324">
  <h1 style="color: white">eManager - Admin</h1>
  <h2 style="color: white">Willkommen zur Hauptseite</h2>
  <br>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="homepageAdmin"><b>Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="userverwaltung">User verwalten</a>
      </li>
    </ul>
  </div>
</nav>
<div style="box-shadow: 0 5px 100px #f48324; border-radius: 10px;" align="center">
  <h3 align="center">Benachrichtigungen</h3>
  <br>
  <div style="width:700px;height:330px;border:1px solid #000; border-radius: 10px">
    <a th:href = "@{/nachrichtenerstellen}" class="btn btn-primary btn-sm mb-3"> Nachricht schreiben </a>
    <table class="table-bordered">
      <thead class="thead-dark">
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Nachricht</th>
        <th scope="col">Datum-Zeit</th>
      </tr>
      </thead>
      <tbody>
      <p>gesendete Nachrichten</p>
      <th:block th:each="Nachrichten : ${listNachrichten} ">
        <tr>
          <th scope="row">[[${Nachrichten.id}]]</th>
          <td>[[${Nachrichten.nachricht}]]</td>
          <td>[[${Nachrichten.datumzeit}]]</td>
          <td>
            <a th:href="@{/deletenachricht/{id}(id=${Nachrichten.id})}" class="btn btn-danger">Löschen</a>
          </td>
        </tr>
      </th:block>
      </tbody>
    </table>
  </div>
  <br>
</div>
<div>
  <br>
  <br>
  <table style="width: 100%">
    <tr>
      <td style="text-align: center">
        <p style="font-size: calc(13px + 0.390625vw); position: relative;">Verwalten Sie ihre User!</p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td style="text-align: center">
        <button type="button" class="btn btn-default btn-lg btn-block responsive-width" id="userverwaltung">User verwalten</button>
      </td>
    </tr>
  </table>





  <script type="text/javascript">
    document.getElementById("userverwaltung").onclick = function () {
      location.href = 'userverwaltung'
    }
  </script>
</div>
</body>
</html>
