<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='/kalender.css'/>
    <link rel="stylesheet" href='/userurlaub.css'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Calendar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="/js/script.js" defer></script>
</head>
<style>
    footer{
        position: -ms-device-fixed;
        bottom: 0; left: 0; right: 0;
        background: #111;
        height: auto;
        width: 100%;
        padding-top: 40px;
        color: #fff;
    }
    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        bottom: 0;
        float: left;
        width: 100%;
        height: 100px; /* Height of the footer */
        background: #111;
        margin-top: auto;
        clear: both;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even){background-color: #f2f2f2}

</style>
<body>

<div align="center" style="background-color: #f48324">
    <h1 style="color: white">eManager - User</h1>
    <h2 style="color: white">Kalender</h2>
    <br>
    <br>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/user/home}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/user/diensteEintragen}">Dienste</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/user/kalender}"><b>Kalender</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/user/urlaub}">Urlaub</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/user/passwortaendern}">Passwort ändern</a>
            </li>

        </ul>
    </div>
</nav>


<div style="box-shadow: 0 5px #ffffff; border-radius: 10px;" align="center">
    <h3 align="center">Kalender & Termine</h3>

    <br>
    <div style="width:90%;height:330px;border:1px solid #000; border-radius: 10px">
        <p>Hier können Sie die Termine sehen</p>
        <div style="overflow-x:auto;" class="container">
            <table>
                <!--rules=rows; rules=cols-->
                <thead class="thead-dark">
                <tr>
                    <th scope="col">Beschreibung</th>
                    <th scope="col">Datum</th>
                    <th scope="col">Beginn</th>
                    <th scope="col">Ende</th>
                    <th scope="col">Betrifft</th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="Termin : ${listTermine} ">
                    <tr>
                        <td align=center>[[${Termin.beschreibung}]]</td>
                        <td align=center>[[${Termin.datum}]]</td>
                        <td align=center>[[${Termin.beginn}]]</td>
                        <td align=center>[[${Termin.ende}]]</td>
                        <td align=center>[[${Termin.betrifft}]]</td>
                    </tr>
                </th:block>
                </tbody>
            </table>
        </div>
    </div>
    <br>
</div>



<div class="wrapper">
    <header>
        <p class="current-date" align="center"></p>
        <div class="icons" align="center">
            <span id="prev" class="material-symbols-rounded">chevron_left</span>
            <span id="next" class="material-symbols-rounded">chevron_right</span>
        </div>
    </header>
    <div class="calendar" style="line-height: 130%">

    </div>
</div>
<footer class="footer">
    <div class="footer-content">
        <h4>eManager - Mitarbeiterverwaltungssystem</h4>
        <br>
    </div>
</footer>
</body>
</html>