<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mitarbeiter hinzufügen</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="homepageUser.css"/>
  <style>
    button{
      background-color: #f48324;
      border:#f48324;
      font-size: 20px;
      color: white;
      cursor: pointer;
      border-radius: 3px;
      font-family: "Calibri",sans-serif;
    }
    button:hover{
      background-color: #df5308
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #df5308;
    }
  </style>
</head>

<body>
<div align="center" style="background-color: #f48324">
  <h1 style="color: white">eManager</h1>
  <h2 style="color: white">Mitarbeiter hinzufügen</h2>
  <br>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="homepageAdmin"><b>Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="userverwaltung">Mitarbeiter verwalten</a>
      </li>
    </ul>
  </div>
</nav>
<div style="box-shadow: 0 5px 10px #f48324; border-radius: 10px;" align="center">
  <h3 align="center">Bearbeiten</h3>
  <br>
  <div style="width:700px;height:330px;border:1px solid #000; border-radius: 5px">
    <form action="#" th:action="@{/saveUser}" th:object="${user}"
          method="POST">

      <!--<input type="text" th:field="*{id}"
             placeholder="User  id" class="form-control mb-4 col-4" required minlength="1" maxlength="30"-->

      <input type="text" th:field="*{username}"
             placeholder="User  Name" class="form-control mb-4 col-4" required minlength="2" maxlength="30">

      <input type="text" th:field="*{password}"
             placeholder="User Password" class="form-control mb-4 col-4" required minlength="2" maxlength="45">

      <select th:field="*{role}">
        <option th:value="'USER'" th:text="USER"></option>
        <option th:value="'ADMIN'" th:text="ADMIN"></option>
      </select>

      <button type="submit" class="btn btn primary">Save</button>
    </form>



  </div>
  <br>
</div>
<div>
  <br>
  <br>
  <br>
  <div align="center">
    <p style="position: absolute; left: 150px">Mitarbeiter verwalten</p>

    <br>
  </div>
  <div class="button-group">
    <button type="button" class="button" style="position: absolute; left: 150px; width: 250px; margin-right: 50px" id="userverwaltung">Mitarbeiter verwalten</button>

  </div>
  <script type="text/javascript">
    document.getElementById("userverwaltung").onclick = function () {
      location.href = 'userverwaltung'
    }
  </script>

</div>
</body>
</html>
