<!DOCTYPE html>
<html lang="en">
<head>
    <title>Termin eintragen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href='/homepageUser.css'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<style>
    footer{
        position: -ms-device-fixed;
        bottom: 0; left: 0; right: 0;
        background: #111;
        height: auto;
        width: 100%;
        padding-top: 40px;
        color: #fff;
    }
    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        bottom: 0;
        float: left;
        width: 100%;
        height: 100px; /* Height of the footer */
        background: #111;
        margin-top: auto;
        clear: both;
    }
    html, body {
        height: 100%;
        margin: 0;
    }
</style>

<body>
<div align="center" style="background-color: #f48324">
    <h1 style="color: white">eManager - ADMIN</h1>
    <h2 style="color: white">Kalender & Termine</h2>
    <br>
    <br>
</div>

<nav class="navbar">
    <a href="#" class="brand">eManager</a>
    <label for="toggle" class="toggle-container">
        <span class="toggle"></span>
        <span class="toggle"></span>
        <span class="toggle"></span>
    </label>
    <input type="checkbox" id="toggle">
    <ul class="menu">
        <li class="nav-item">
            <a class="nav-link active" th:href = "@{/admin/home}"><b>Home</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" th:href = "@{/admin/userverwaltung}">Mitarbeiter verwalten</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" th:href = "@{/admin/wochenzettel}">Wochenzettel</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" th:href = "@{/admin/kalender{wochennummer}/{jahr}(wochennummer=${temporals.wochenNummer}, jahr = ${temporals.jahr})}">Kalender & Termine</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" th:href = "@{/admin/passwortaendernadmin}">Passwort ändern</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" th:href = "@{/admin/baustelle}">Baustellenverwaltung</a>
        </li>
    </ul>
</nav>

<div style="box-shadow: 0 5px #ffffff; border-radius: 10px;" align="center">
    <h3 align="center">Termin eintragen</h3>
    <br>
    <div style="width:70%;height:330px;border:1px solid #000; border-radius: 5px">
        <form action="#" th:action="@{/admin/saveTermin}" th:object="${termin}"
              method="POST">

             <p>Beschreibung: <input type="text"  th:field="*{beschreibung}"
                     placeholder="Beschreibung" class="form-control mb-4 col-4" required minlength="1" > </p>
            <br>

            <p>Datum: <input type="date"  th:field="*{datum}"
                   placeholder="Datum" class="form-control mb-4 col-4" required minlength="1"> </p>
            &nbsp;


            <p>Beginn-Ende: <input type="time" th:field="*{beginn}"
                   placeholder="Zeit-ab" class="form-control mb-4 col-4" >

            <input type="time" th:field="*{ende}"
                   placeholder="Zeit-bis" class="form-control mb-4 col-4" > </p>
            <br>

            <p>Betrifft: <select th:field="*{betrifft}">
                <option th:value="'Alle'" th:text="Alle"></option>
                <option th:value="'Mitarbeiter'" th:text="Mitarbeiter"></option>
                <option th:value="'Admin'" th:text="Admin"></option>
            </select> </p>


            <br>
            <button type="submit" class="btn btn primary">Speichern</button>
        </form>
    </div>
    <br>
</div>
<footer class="footer">
    <div class="footer-content">
        <h4>eManager - Mitarbeiterverwaltungssystem</h4>
        <br>
    </div>
</footer>
</body>
</html>
