<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5" xmlns="http://www.w3.org/1999/html">
<head>
  <title>User Update</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href='/homepageUser.css'/>
  <link rel="stylesheet" href='/homepageAdmin.css'/>
  <link rel="stylesheet" href='/navbar.css'/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<style>
  footer{
    position: -ms-device-fixed;
    bottom: 0; left: 0; right: 0;
    background: #111;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
  }
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    bottom: 0;
    float: left;
    width: 100%;
    height: 100px; /* Height of the footer */
    background: #111;
    margin-top: auto;
    clear: both;
  }

  th, td {
    text-align: center;
    padding: 8px;
  }
  .toggle {
    background-color: #f48324;
    width: 30px;
    height: 5px;
    margin: 5px;
    display: block;
  }
  tr:nth-child(even){background-color: #f2f2f2}

</style>

<body>
<div align="center" style="background-color: #f48324">
  <h1 style="color: white">eManager</h1>
  <h2 style="color: white">Mitarbeiter updaten</h2>
  <br>
  <br>
</div>
<header>
  <nav class="navbar">
    <a href="#" class="brand">eManager</a>
    <label for="toggle" class="toggle-container">
      <span class="toggle"></span>
      <span class="toggle"></span>
      <span class="toggle"></span>
    </label>
    <input type="checkbox" id="toggle">
    <ul class="menu">
      <li class="nav-item">
        <a class="nav-link active" th:href = "@{/admin/home}"><b>Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" th:href = "@{/admin/userverwaltung}">Mitarbeiter verwalten</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" th:href = "@{/admin/wochenzettel}">Wochenzettel</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" th:href = "@{/admin/kalender{wochennummer}/{jahr}(wochennummer=${temporals.wochenNummer}, jahr = ${temporals.jahr})}">Kalender & Termine</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" th:href = "@{/admin/passwortaendernadmin}">Passwort ändern</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" th:href = "@{/admin/baustelle}">Baustellenverwaltung</a>
      </li>
    </ul>
  </nav>
</header>

<div style="box-shadow: 0 5px 100px #f48324; border-radius: 10px;" align="center">
  <h3 align="center">Bearbeiten</h3>
  <br>
  <div style="width:90%;height:330px;border:1px solid #000; border-radius: 5px">
    <form action="#" th:action="@{/admin/saveUser}" th:object="${user}"  method="POST">
      <u>Hier können Sie Ihren ausgwählten User bearbeiten</u>
      <br>
      <br>

      <p>ID-Nummer: <input type="hidden" th:field="*{id}"
                           placeholder="User  id" class="form-control mb-4 col-4" required minlength="1" maxlength="30"> </p>


      <p>Name ändern: <input type="text" th:field="*{username}"
                             placeholder="User Name" class="form-control mb-4 col-4" required minlength="2" maxlength="30"> </p>

      <input type="hidden" th:field="*{vorname}"
             placeholder="User Name" class="form-control mb-4 col-4" required minlength="2" maxlength="30"> </p>




      <p>Rolle auswählen: <select th:field="*{role}">
        <option th:value="'USER'" th:text="USER"></option>
        <option th:value="'ADMIN'" th:text="ADMIN"></option>
      </select> </p>
      <hr>
      <br>
      <br>
      <table border="3">
        <tr>
          <th>
            <a th:href = "@{/admin/userverwaltung}"> Zurück zur Userliste </a>
          </th>
        </tr>
        <tr>
          <th>
            <button type="submit" class="btn btn primary">Speichern</button>
          </th>
        </tr>
      </table>
    </form>
  </div>
  <br>
  <br>
</div>

<script type="text/javascript">
  document.getElementById("userverwaltung").onclick = function () {
    location.href = 'userverwaltung'
  }
</script>

<footer class="footer">
  <div class="footer-content">
    <h4>eManager - Mitarbeiterverwaltungssystem</h4>
    <br>
  </div>
</footer>
</body>
</html>