<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='/kalender.css'/>
    <link rel="stylesheet" href='/userurlaub.css'/>
    <link rel="stylesheet" href='/navbar.css'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Urlaub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="/js/script.js" defer></script>
</head>
<style>
    footer{
        position: -ms-device-fixed;
        bottom: 0; left: 0; right: 0;
        background: #111;
        height: auto;
        width: 100%;
        padding-top: 40px;
        color: #fff;
    }
    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        bottom: 0;
        float: left;
        width: 100%;
        height: 100px; /* Height of the footer */
        background: #111;
        margin-top: auto;
        clear: both;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }
    .toggle {
        background-color: #f48324;
        width: 30px;
        height: 5px;
        margin: 5px;
        display: block;
    }
    tr:nth-child(even){background-color: #f2f2f2}

</style>
<body>

<div align="center" style="background-color: #f48324">
    <h1 style="color: white">eManager - User</h1>
    <h2 style="color: white">Urlaub</h2>
    <br>
    <br>
</div>

<header>
    <nav class="navbar">
        <a href="#" class="brand">eManager</a>
        <label for="toggle" class="toggle-container">
            <span class="toggle"></span>
            <span class="toggle"></span>
            <span class="toggle"></span>
        </label>
        <input type="checkbox" id="toggle">
        <ul class="menu">
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/user/home}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/user/diensteEintragen}">Dienste</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/user/kalender{wochennummer}/{jahr}(wochennummer=${temporals.wochenNummer}, jahr=${temporals.jahr})}">Kalender</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/user/urlaub}">Urlaub</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/user/passwortaendern}">Passwort ändern</a>
            </li>
        </ul>
    </nav>


<div style="box-shadow: 0 5px #ffffff; border-radius: 10px;" align="center">
    <h3 align="center">Urlaub sehen</h3>

    <br>
    <div style="width:90%;height:330px;border:1px solid #000; border-radius: 10px">

        <a th:href = "@{/user/urlaubErstellen}">
            <button type="button" class="button" style="padding: 2px 10px 2px; font-size: 19px">Urlaub beantragen</button></a>
        <br>
        <u>Hier sehen Sie die Urlaubstermine</u>
        <div style="overflow-x:auto;" class="container">
            <table>
                <!--rules=rows; rules=cols-->
                <thead class="thead-dark">
                <tr>
                    <th scope="col">Beginn</th>
                    <th scope="col">Ende</th>
                    <th scope="col">Beschreibung</th>
                    <th scope="col">Genehmigt?</th>
                    <th scope="col">User-Name</th>
                    <th scope="col">Löschen</th>

                </tr>
                </thead>
                <tbody>
                <th:block th:each="Urlaub : ${listUrlaub} ">
                    <tr>
                        <td align=center>[[${Urlaub.beginn}]]</td>
                        <td align=center>[[${Urlaub.ende}]]</td>
                        <td align=center>[[${Urlaub.beschreibung}]]</td>
                        <td align=center>[[${Urlaub.genehmigt}]]</td>
                        <td align=center>[[${Urlaub.beantragtMitarbeiter}]]</td>
                        </td>
                        <td align="center"> <a th:href="@{/user/urlaubloeschen/{id}(id=${Urlaub.id})}">
                            <button type="button" class="button" style="padding: 2px 10px 2px; font-size: 17px">Delete</button></a>
                        </td>
                    </tr>
                </th:block>
                </tbody>
            </table>
        </div>
    </div>
    <br>
</div>



<div class="wrapper">
    <header>
        <p class="current-date" align="center"></p>
        <div class="icons" align="center">
            <span id="prev" class="material-symbols-rounded">chevron_left</span>
            <span id="next" class="material-symbols-rounded">chevron_right</span>
        </div>
    </header>
    <div class="calendar" style="line-height: 130%">
        <ul class="weeks">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
        </ul>
        <ul class="days"></ul>
    </div>
</div>
<footer class="footer">
    <div class="footer-content">
        <h4>eManager - Mitarbeiterverwaltungssystem</h4>
        <br>
    </div>
</footer>
</body>
</html>