<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mitarbeiter-Verwaltung</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href='/homepageUser.css'/>
  <link rel="stylesheet" href='/homepageAdmin.css'/>
  <link rel="stylesheet" href='/navbar.css'/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<style>
  footer{
    position: -ms-device-fixed;
    bottom: 0; left: 0; right: 0;
    background: #111;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
  }
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    bottom: 0;
    float: left;
    width: 100%;
    height: 100px; /* Height of the footer */
    background: #111;
    margin-top: auto;
    clear: both;
  }
  button{
    background-color: #f48324;
    border:#f48324;
    align-content: center;
    font-size: 19px;
    color: white;
    cursor: pointer;
    border-radius: 3px;
    font-family: "Calibri",sans-serif;
    padding: 5px 20px 5px;
  }
  button:hover{
    background-color: #df5308
  }
  .container {
    height: 255px;
    overflow-y: scroll;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
  }
  th {
    border-bottom:4px solid #f48324;
    font-size:17px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    background-color: rgba(244,131,36,0.3);
  }

  th, td {
    text-align: left;
    padding: 8px ;

  }
  .toggle {
    background-color: #f48324;
    width: 30px;
    height: 5px;
    margin: 5px;
    display: block;
  }
  tr:nth-child(even){background-color: #f2f2f2}

</style>

<body>
<div align="center" style="background-color: #f48324">
  <h1 style="color: white">eManager - Admin</h1>
  <h2 style="color: white">Verwaltung</h2>
  <br>
  <br>
</div>
<header>
  <nav class="navbar">
    <a href="#" class="brand">eManager</a>
    <label for="toggle" class="toggle-container">
      <span class="toggle"></span>
      <span class="toggle"></span>
      <span class="toggle"></span>
    </label>
    <input type="checkbox" id="toggle">
    <ul class="menu">
      <li class="nav-item">
        <a class="nav-link active" th:href = "@{/admin/home}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" th:href = "@{/admin/userverwaltung}"><b>Mitarbeiter verwalten</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" th:href = "@{/admin/wochenzettel}">Wochenzettel</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" th:href = "@{/admin/kalender{wochennummer}/{jahr}(wochennummer=${temporals.wochenNummer}, jahr = ${temporals.jahr})}">Kalender & Termine</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" th:href = "@{/admin/passwortaendernadmin}">Passwort ändern</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" th:href = "@{/admin/baustelle}">Baustellenverwaltung</a>
      </li>
    </ul>
  </nav>
</header>

<div style="box-shadow: 0 5px #ffffff; border-radius: 10px;" align="center">
  <h3 align="center">Mitarbeiterliste</h3>
  <hr><br>

    <a th:href = "@{/admin/showNewUserForm}">
      <button type="button" class="button" style="padding: 1px 10px 1px; font-size: 18px">Mitarbeiter hinzufügen</button>
    </a>
    <br>
    <br>
    <div style="overflow-x:auto;" class="container">
      <table>
        <!--rules=rows; rules=cols-->
        <thead class="thead-dark">
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Role</th>
          <th scope="col">Anpassen</th>
          <th scope="col">Löschen</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="User : ${listUsers} ">

          <tr>
            <td align=center>[[${User.username}]]</td>
            <td align=center>[[${User.role}]]</td>
            <td align="center"> <a th:href="@{/admin/showFormForUpdate/{id}(id=${User.id})}">
              <button type="button" class="button" style="padding: 3px 11px 3px; font-size: 16px">Update</button></a>
            </td>
            <td align="center"> <a th:href="@{/admin/deleteuser/{id}(id=${User.id})}">
              <button type="button" class="button" style="padding: 3px 11px 3px; font-size: 16px">Delete</button></a>
            </td>
          </tr>
        </th:block>
        </tbody>
      </table>
    </div>
  </div>
<br>
<footer class="footer">
  <div class="footer-content">
    <h4>eManager - Mitarbeiterverwaltungssystem</h4>
    <br>
  </div>
</footer>
</body>
</html>