<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wochenzettel</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href='/homepageUser.css'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href='/navbar.css'/>



</head>
<style>
    footer{
        position: -ms-device-fixed;
        bottom: 0;left: 0;right: 0;
        background: #111;
        height: auto;
        width: 100%;
        padding-top: 40px;
        color: #fff;
    }
    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        bottom: 0;
        float: left;
        width: 100%;
        height: 100px; /* Height of the footer */
        background: #111;
        margin-top: auto;
        clear: both;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
    }
    .container {
        height: 255px;
        overflow-y: scroll;
    }

    th, td {
        text-align: center;
        padding: 8px;
    }
    .toggle {
        background-color: #f48324;
        width: 30px;
        height: 5px;
        margin: 5px;
        display: block;
    }

    tr:nth-child(even){background-color: #f2f2f2}
</style>

<body>
<div align="center" style="background-color: #f48324">
    <h1 style="color: white">eManager - Admin</h1>
    <h2 style="color: white">Wochenzettel</h2>
    <br>
    <br>
</div>
<header>
    <nav class="navbar">
        <a href="#" class="brand">eManager</a>
        <label for="toggle" class="toggle-container">
            <span class="toggle"></span>
            <span class="toggle"></span>
            <span class="toggle"></span>
        </label>
        <input type="checkbox" id="toggle">
        <ul class="menu">
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/admin/home}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/admin/userverwaltung}">Mitarbeiter verwalten</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/admin/wochenzettel}"><b>Wochenzettel</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/admin/kalender}">Kalender & Termine</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/admin/passwortaendernadmin}">Passwort ändern</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href = "@{/admin/baustelle}">Baustellenverwaltung</a>
            </li>
        </ul>
    </nav>
</header>

<div style="box-shadow: 0 5px #ffffff; border-radius: 10px;" align="center">
    <h3 align="center">Mitarbeiterliste</h3>
    <br>
    <div style="width:90%;height:330px;border:1px solid #000; border-radius: 5px">
        <p>Mitarbeiterliste</p>
        <br>
        <div style="overflow-x:auto;" class="container">
            <table>
                <!--rules=rows; rules=cols-->
                <thead class="thead-dark">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Role</th>
                    <th scope="col">Wochenzettel</th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="User : ${listUsers} ">

                    <tr>
                        <td align=center>[[${User.username}]]</td>
                        <td align=center>[[${User.role}]]</td>
                        <td align="center"> <a th:href="@{/admin/wochenzettelView/(user=${User.username})}">
                            <button type="button" class="button" style="padding: 1px 10px 1px; font-size: 19px">Anschauen</button>
                        </a>
                    </tr>
                </th:block>
                </tbody>
            </table>
        </div>
    </div>
</div>

<br>
<footer class="footer">
    <div class="footer-content">
        <h4>eManager - Mitarbeiterverwaltungssystem</h4>
        <br>
    </div>
</footer>
</body>
</html>